{
  "name": "hopper-workloads-070-sonarqube",
  "devDependencies": {
    "@types/node": "20.8.7",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@pulumi/aws": "6.6.0",
    "@pulumi/command": "0.9.1",
    "@pulumi/kubernetes": "4.4.0",
    "@pulumi/pulumi": "3.89.0",
    "generate-password": "^1.7.1"
  }
}
